import tkinter as tk
from tkinter import messagebox
from tkinter import *

# ---------------------- APP CLASS (FRAME MANAGER) ---------------------- #
class App(tk.Tk):
    def __init__(self):
        super().__init__()

        self.title("Library Management System")
        self.geometry("500x400")
        self.frames = {}

        #Pages
        for F in (MainMenu, MemberMenu, BookMenu, AdminMenu):
            frame = F(self)
            self.frames[F] = frame
            frame.place(x=0, y=0, width=50, height=400)

        self.show_frame(MainMenu)

    def show_frame(self, page):
        frame = self.frames[page]
        frame.tkraise()

# ---------------------- MAIN MENU ---------------------- #
class MainMenu(tk.Frame):
    def __init__(self, master):
        super().__init__(master)

        tk.Label(self, text="Library Management System", font=("Arial", 20)).pack(pady=20)

        tk.Button(self, text="Members", width=20, height=2,
                  command=lambda: master.show_frame(MemberMenu)).pack(pady=10)

        tk.Button(self, text="Books", width=20, height=2,
                  command=lambda: master.show_frame(BookMenu)).pack(pady=10)

        tk.Button(self, text="Admin", width=20, height=2,
                  command=lambda: master.show_frame(AdminMenu)).pack(pady=10)

        tk.Button(self, text="Exit", width=20, height=2,
                  command=master.destroy).pack(pady=10)

# ---------------------- MEMBER MENU ---------------------- #
class MemberMenu(tk.Frame):
    def __init__(self, master):
        super().__init__(master)

        tk.Label(self, text="Member Menu", font=("Arial", 18)).pack(pady=20)

        tk.Button(self, text="Add Member", width=20).pack(pady=5)
        tk.Button(self, text="Borrow Book", width=20).pack(pady=5)
        tk.Button(self, text="Return Book", width=20).pack(pady=5)
        tk.Button(self, text="View Member Status", width=20).pack(pady=5)

        tk.Button(self, text="Back", width=20,
                  command=lambda: master.show_frame(MainMenu)).pack(pady=20)

# ---------------------- BOOK MENU ---------------------- #
class BookMenu(tk.Frame):
    def __init__(self, master):
        super().__init__(master)

        tk.Label(self, text="Book Menu", font =("Arial",18)).pack(pady=20)

        tk.Button(self, text="Add Book", width=20).pack(pady=5)
        tk.Button(self, text="Edit Book", width=20).pack(pady=5)
        tk.Button(self, text="Display Book", width=20).pack(pady=5)

        tk.Button(self, text="Back", width=20,
                  command=lambda: master.show_frame(MainMenu)).pack(pady=20)

# ---------------------- ADMIN MENU ---------------------- #
class AdminMenu(tk.Frame):
    def __init__(self, master):
        super().__init__(master)

        tk.Label(self, text="Admin Menu", font =("Arial",18)).pack(pady=20)

        tk.Button(self, text="Add Admin", width=20).pack(pady=5)
        tk.Button(self, text="Edit Admin", width=20).pack(pady=5)

        tk.Button(self, text="Back", width=20,
                  command=lambda: master.show_frame(MainMenu)).pack(pady=20)

# ---------------------- RUN APP ---------------------- #
app = App()
app.mainloop()
