import tkinter as tk
from tkinter import messagebox


#---------------------------BOOK CLASS-------------------------------
class Book:
    def __init__(self):
        self.BookID=""
        self.Title=""
        self.Author=""
        self.Publisher=""
        self.YoP=""
        self.Availability=""
        self.Activation=""
        self.Description=""
        self.AuthorInfo=[]

    def addBook(self, parent):
        win = tk.Toplevel(parent)
        win.title("Add Book")
        win.geometry("400x400")

        labels = ["Book ID", "Title", "Author", "Publisher",
                  "Year of Publication", "Description"]

        entries = {}

        for i, text in enumerate(labels):
            tk.Label(win, text=text).place(x=30, y=30 + i * 50)
            entry = tk.Entry(win, width=30)
            entry.place(x=150, y=30 + i * 50)
            entries[text] = entry
        def save_book():
            self.BookID = entries["Book ID"].get()
            self.Title = entries["Title"].get()
            self.Author = entries["Author"].get()
            self.Publisher= entries["Publisher"].get()
            self.YoP= entries["Year of Publication"].get()
            self.Description= entries["Description"].get()
            self.Availability="Available"
            self.Activation="Current"
            messagebox.showinfo("Success", "Book '"+self.Title+"' added!")

            win.destroy()

        tk.Button(win, text="Save Book", width=15,
              command=save_book).place(x=150, y=330)

    def editBook(self, parent):
        win = tk.Toplevel(parent)
        win.title("Edit Book")
        win.geometry("400x400")

        labels = ["Book ID", "Title", "Author", "Publisher",
                  "Year of Publication", "Description", "Status (Current/Previous)"]

        entries = {}

        for i, text in enumerate(labels):
            tk.Label(win, text=text).place(x=30, y=30 + i * 50)
            entry = tk.Entry(win, width=30)
            entry.place(x=150, y=30 + i * 50)
            entries[text] = entry

        def save_changes():
            self.BookID = entries["Book ID"].get()
            self.Title = entries["Title"].get()
            self.Author = entries["Author"].get()
            self.Publisher = entries["Publisher"].get()
            self.YoP = entries["Year of Publication"].get()
            self.Description = entries["Description"].get()
            self.Activation = entries["Status (Current/Previous)"].get()

            messagebox.showinfo("Success", "Book updated successfully.")
            win.destroy()

        tk.Button(win, text="Save Changes", command=save_changes).place(x=150, y=360)

    def displayBook(self):
        print("Book ID:", self.BookID)
        print("Title:", self.Title)
        print("Author:", self.Author)
        print("Publisher:", self.Publisher)
        print("Year of Publication:", self.YoP)
        print("Description:", self.Description)
        print(self.Availability, "to borrow")
        print("Status in System:", self.Activation)

#-------------------------------------Member Class -------------------------------------------
class Member:
    def __init__(self):
        self.member_id = ""
        self.member_name = ""
        self.libCardnumber = ""
        self.password = ""
        self.status = ""
        self.booksborrowed = []

    def add_member(self, parent):
        win = tk.Toplevel(parent)
        win.title("Add Member")
        win.geometry("350x350")

        labels = ["Member ID", "Name", "Library Card Number", "Password"]
        entries = {}

        for i, text in enumerate(labels):
            tk.Label(win, text=text).place(x=20, y=20 + i * 50)
            entry = tk.Entry(win, width=25)
            if text == "Password":
                entry.config(show="*")
            entry.place(x=180, y=20 + i * 50)
            entries[text] = entry

        def save_member():
            self.member_id = entries["Member ID"].get()
            self.member_name = entries["Name"].get()
            self.libCardnumber = entries["Library Card Number"].get()
            self.password = entries["Password"].get()
            self.status = "Active"

            messagebox.showinfo("Success", "Member '"+self.member_name+"' added.")
            win.destroy()

        tk.Button(win, text="Save Member", command=save_member).place(x=120, y=250)

    def unsubscribe_member(self, parent):
        win = tk.Toplevel(parent)
        win.title("Unsubscribe Member")
        win.geometry("300x150")

        tk.Label(win, text=f"Unsubscribe {self.member_name}").pack(pady=20)

        def confirm():
            self.status = "Inactive"
            messagebox.showinfo("Success", "Member unsubscribed.")
            win.destroy()

        tk.Button(win, text="Confirm", command=confirm).pack(side="left", padx=40)
        tk.Button(win, text="Cancel", command=win.destroy).pack(side="right", padx=40)

    def borrowBook(self, parent, book_list):
        win = tk.Toplevel(parent)
        win.title("Borrow Book")
        win.geometry("300x200")

        tk.Label(win, text="Enter Book ID:").pack(pady=10)
        book_id_entry = tk.Entry(win)
        book_id_entry.pack()

        def do_borrow():
            book_id = book_id_entry.get()

            book = None
            for b in book_list:
                if b.BookID == book_id:
                    book = b
                    break

            if not book:
                messagebox.showerror("Error", "Book not found.")
                return

            # run borrowing logic
            if self.status != "Active":
                messagebox.showerror("Error",
                                     f"Member {self.member_name} is inactive and cannot borrow books.")
                return

            if book.Activation != "Current":
                messagebox.showerror("Error",
                                     "This book is not active in the system.")
                return

            if book.Availability == "Available":
                book.Availability = "Unavailable"
                self.booksborrowed.append(book)
                messagebox.showinfo("Success",
                                     f"{book.Title}successfully borrowed.")
                win.destroy()
            else:
                messagebox.showerror("Error",
                                     f"This book is already borrowed by another member.")

        tk.Button(win, text="Borrow", command=do_borrow).pack(pady=15)

    def returnBook(self, parent):
        win = tk.Toplevel(parent)
        win.title("Return Book")
        win.geometry("300x200")

        tk.Label(win, text="Enter Book ID to return:").pack(pady=10)
        book_id_entry = tk.Entry(win)
        book_id_entry.pack()

        def do_return():
            book_id = book_id_entry.get()

            # find the book in borrowed list
            book = None
            for b in self.booksborrowed:
                if b.BookID == book_id:
                    book = b
                    break

            if not book:
                messagebox.showerror("Error",
                                     "You cannot return a book you haven't borrowed.")
                return

            book.Availability = "Available"
            self.booksborrowed.remove(book)

            messagebox.showinfo("Success",
                                f"{book.Title} has been returned.")
            win.destroy()

        tk.Button(win, text="Return", command=do_return).pack(pady=15)

    def display_status(self):
        book_titles = [b.Title for b in self.booksborrowed]
        print("Member: ", self.member_name,"| Status: ", self.status, "| Books Borrowed: ", book_titles)

#----------------------------------Author Class --------------------------------------------------
class Author:
    def __init__(self):
        self.authorID=""
        self.authorName=""
        self.country=""
        self.booksWritten=[]

    def add_author(self, parent):
        win = tk.Toplevel(parent)
        win.title("Add Author")
        win.geometry("350x250")

        labels = ["Author ID", "Author Name", "Country"]
        entries = {}

        for i, text in enumerate(labels):
            tk.Label(win, text=text).place(x=20, y=20 + i * 50)
            entry = tk.Entry(win, width=25)
            entry.place(x=150, y=20 + i * 50)
            entries[text] = entry

        def save():
            self.authorID = entries["Author ID"].get()
            self.authorName = entries["Author Name"].get()
            self.country = entries["Country"].get()
            messagebox.showinfo("Success", "Author added!")
            win.destroy()

        tk.Button(win, text="Save", command=save).place(x=120, y=170)

    def edit_author(self, parent):
        win = tk.Toplevel(parent)
        win.title("Edit Author")
        win.geometry("350x250")

        labels = ["Author ID", "Author Name", "Country"]
        entries = {}

        for i, text in enumerate(labels):
            tk.Label(win, text=text).place(x=20, y=20 + i * 50)
            entry = tk.Entry(win, width=25)
            entry.place(x=150, y=20 + i * 50)
            entries[text] = entry

        def save():
            self.authorID = entries["Author ID"].get()
            self.authorName = entries["Author Name"].get()
            self.country = entries["Country"].get()
            messagebox.showinfo("Success", "Author added!")
            win.destroy()

        tk.Button(win, text="Save", command=save).place(x=120, y=170)

    def add_book(self, b):
        self.booksWritten.append(b)

#------------------------------------------Admin Class ------------------------------------------------
class Admin:
    def __init__(self):
        self.adminID=""
        self.name=""
        self.position=""
        self.password=""
        self.email=""
        self.booksAdded=[]

    def add_admin(self, parent):
        win = tk.Toplevel(parent)
        win.title("Add Admin")
        win.geometry("350x300")

        labels = ["Admin ID", "Name", "Position", "Password", "Email"]
        entries = {}

        for i, text in enumerate(labels):
            tk.Label(win, text=text).place(x=20, y=20 + i * 45)
            entry = tk.Entry(win, width=25)
            if text == "Password":
                entry.config(show="*")
            entry.place(x=150, y=20 + i * 45)
            entries[text] = entry

        def save_admin():
            self.adminID = entries["Admin ID"].get()
            self.name = entries["Name"].get()
            self.position = entries["Position"].get()
            self.password = entries["Password"].get()
            self.email = entries["Email"].get()

            messagebox.showinfo("Success", "Admin added!")
            win.destroy()

        tk.Button(win, text="Save Admin", command=save_admin).place(x=120, y=250)

    def edit_admin(self, parent):
        win = tk.Toplevel(parent)
        win.title("Add Admin")
        win.geometry("350x300")

        labels = ["Admin ID", "Name", "Position", "Password", "Email"]
        entries = {}

        for i, text in enumerate(labels):
            tk.Label(win, text=text).place(x=20, y=20 + i * 45)
            entry = tk.Entry(win, width=25)
            if text == "Password":
                entry.config(show="*")
            entry.place(x=150, y=20 + i * 45)
            entries[text] = entry

        def save_admin():
            self.adminID = entries["Admin ID"].get()
            self.name = entries["Name"].get()
            self.position = entries["Position"].get()
            self.password = entries["Password"].get()
            self.email = entries["Email"].get()

            messagebox.showinfo("Success", "Admin added!")
            win.destroy()

        tk.Button(win, text="Save Admin", command=save_admin).place(x=120, y=250)


# ---------------------- APP CLASS (FRAME MANAGER) ---------------------- #
class App(tk.Tk):
    def __init__(self):
        super().__init__()

        self.title("Library Management System")
        self.geometry("500x400")
        self.frames = {}
        self.book_list=[]

        #Pages
        for F in (MainMenu, MemberMenu, BookMenu, AdminMenu, AuthorMenu):
            frame = F(self)
            self.frames[F] = frame
            frame.place(x=0, y=0, relwidth=1, relheight=1)

        self.show_frame(MainMenu)

    def show_frame(self, page):
        frame = self.frames[page]
        frame.tkraise()

# ---------------------- MAIN MENU ---------------------- #
class MainMenu(tk.Frame):
    def __init__(self, master):
        super().__init__(master)
        tk.Label(self, text="Library Management System", font=("Arial", 20)).pack(pady=20)

        btn_frame = tk.Frame(self)
        btn_frame.pack(pady=10)

        tk.Button(btn_frame, text="Members", width=20, height=2,
                  command=lambda: master.show_frame(MemberMenu)).pack(pady=10)
        tk.Button(btn_frame, text="Books", width=20, height=2,
                  command=lambda: master.show_frame(BookMenu)).pack(pady=10)
        tk.Button(btn_frame, text="Admin", width=20, height=2,
                  command=lambda: master.show_frame(AdminMenu)).pack(pady=10)
        tk.Button(btn_frame, text="Author", width=20, height=2,
                  command=lambda: master.show_frame(AuthorMenu)).pack(pady=10)
        tk.Button(btn_frame, text="Exit", width=20, height=2,
                  command=master.destroy).pack(pady=10)

# ---------------------- MEMBER MENU ---------------------- #
class MemberMenu(tk.Frame):
    def __init__(self, master):
        super().__init__(master)
        self.member = Member()
        tk.Label(self, text="Member Menu", font=("Arial", 18)).pack(pady=20)

        controls = tk.Frame(self)
        controls.pack()

        tk.Button(controls, text="Add Member", width=20, command=self.addMember).pack(pady=5)
        tk.Button(controls, text="Unsubscribe Member", width=20, command=self.unsubscribeMember).pack(pady=5)
        tk.Button(controls, text="Borrow Book", width=20, command=self.borrowBook).pack(pady=5)
        tk.Button(controls, text="Return Book", width=20, command=self.returnBook).pack(pady=5)
        tk.Button(controls, text="View Member Status", width=20, command=self.vMS).pack(pady=5)

        tk.Button(controls, text="Back", width=20,
                  command=lambda: master.show_frame(MainMenu)).pack(pady=20)
    def addMember(self):
        self.member.add_member(self)
    def unsubscribeMember(self):
        self.member.unsubscribe_member(self)
    def borrowBook(self):
        self.member.borrowBook(self)
    def returnBook(self):
        self.member.returnBook(self)
    def vMS(self):
        self.member.display_status()

# ---------------------- BOOK MENU ---------------------- #
class BookMenu(tk.Frame):
    def __init__(self, master):
        super().__init__(master)
        self.book = Book()

        tk.Label(self, text="Book Menu", font =("Arial",18)).pack(pady=20)

        tk.Button(self, text="Add Book", width=20, command=self.addBook).pack(pady=5)
        tk.Button(self, text="Edit Book", width=20, command=lambda: self.book.editBook(self)).pack(pady=5)
        tk.Button(self, text="Display Book", width=20, command = lambda:self.book.displayBook(self)).pack(pady=5)

        tk.Button(self, text="Back", width=20,
                  command=lambda: master.show_frame(MainMenu)).pack(pady=20)

    def addBook(self):
        self.book.addBook(self)
        master.master.book_list.append(self.book)
        self.member.borrowBook((self, self.master.book_list))
# ---------------------- AUTHOR MENU ---------------------- #
class AuthorMenu(tk.Frame):
    def __init__(self, master):
        super().__init__(master)
        self.author = Author()

        tk.Label(self, text="Author Menu", font =("Arial",18)).pack(pady=20)

        tk.Button(self, text="Add Author", width=20, command=self.addAuthor).pack(pady=5)
        tk.Button(self, text="Edit Author", width=20, command=lambda: self.author.edit_author(self)).pack(pady=5)
        tk.Button(self, text="Add Book to Author", width=20).pack(pady=5)

        tk.Button(self, text="Back", width=20,
                  command=lambda: master.show_frame(MainMenu)).pack(pady=20)

    def addAuthor(self):
        self.author.add_author(self)

# ---------------------- ADMIN MENU ---------------------- #
class AdminMenu(tk.Frame):
    def __init__(self, master):
        super().__init__(master)
        self.admin = Admin()

        tk.Label(self, text="Admin Menu", font =("Arial",18)).pack(pady=20)

        tk.Button(self, text="Add Admin", width=20, command = self.addAdmin).pack(pady=5)
        tk.Button(self, text="Edit Admin", width=20, command= lambda: self.admin.edit_admin(self)).pack(pady=5)

        tk.Button(self, text="Back", width=20,
                  command=lambda: master.show_frame(MainMenu)).pack(pady=20)

    def addAdmin(self):
        self.admin.add_admin(self)

#----------------------- MEMBER GUI ----------------------#
class MemberGUI(tk.Frame):
    def __init__(self, master):
        super().__init__(master)

        tk.Label(self, text="Member Menu", font=("Arial", 18)).pack(pady=10)

        tk.Button(self, text="Add Member", width=20,
                  command=self.open_add_member).pack(pady=5)
        tk.Button(self, text="Borrow Book", width=20,
                  command=self.open_borrow_book).pack(pady=5)
        tk.Button(self, text="Return Book", width=20,
                  command=self.open_return_book).pack(pady=5)
        tk.Button(self, text="View Status", width=20,
                  command=self.show_status).pack(pady=5)
        tk.Button(self, text="Back", width=20,
                  command=lambda: master.show_frame(MainMenu)).pack(pady=20)

        self.output = tk.Text(self, height=8, width=50)
        self.output.pack(pady=10)

    #------------------- MEMBER WINDOW -------------------------
    def open_add_member(self):
        win = Toplevel(self)
        win.title("Add Member")

        tk.Label(win, text="Member ID").pack()
        id_entry = tk.Entry(win)
        id_entry.pack()

        tk.Label(win, text="Name").pack()
        name_entry = tk.Entry(win)
        name_entry.pack()

        tk.Label(win, text="Library Card Number").pack()
        card_entry = tk.Entry(win)
        card_entry.pack()

        tk.Label(win, text="Password").pack()
        pass_entry = tk.Entry(win, show="*")
        pass_entry.pack()
# ---------------------- RUN APP ---------------------- #
app = App()
app.mainloop()
