#=====GLOBAL STORAGE=====
all_members = []
all_books = []
all_admins = []
all_authors = []

import tkinter as tk
from tkinter import messagebox

# --------------------------- BOOK CLASS -------------------------------
class Book:
    def __init__(self):
        self.BookID = ""
        self.Title = ""
        self.AuthorID = ""
        self.Publisher = ""
        self.YoP = ""
        self.Availability = "Available"
        self.Activation = "Current"
        self.Description = ""

    def addBook(self):
        self.BookID = input("Enter book ID:")
        self.Title = input("Enter the title:")
        self.AuthorID = input("Enter the author:")
        self.Publisher = input("Enter the publisher:")
        self.YoP = input("Enter the year of publication:")
        self.Description = input("Please enter the book Description")
        self.Availability = "Available"
        self.Activation = "Current"

    def editBook(self):
        self.BookID = input("Enter book ID:")
        self.Title = input("Enter the new title:")
        self.AuthorID = input("Enter the new author:")
        self.Publisher = input("Enter the new publisher:")
        self.YoP = input("Enter the new year of publication:")
        self.Description = input("Please enter the new book description")
        self.Activation = input("Please enter whether the book is 'Current' or 'Previous'")

    def displayBook(self):
        print("Book ID:", self.BookID)
        print("Title:", self.Title)
        print("Author:", self.AuthorID)
        print("Publisher:", self.Publisher)
        print("Year of Publication:", self.YoP)
        print("Description:", self.Description)
        print(self.Availability, "to borrow")
        print("Status in System:", self.Activation)

# ------------------------------------- MEMBER CLASS -------------------------------------------
class Member:
    def __init__(self):
        self.member_id = ""
        self.member_name = ""
        self.libCardnumber = ""
        self.password = ""
        self.status = "Active"
        self.booksborrowed = []

    def borrow_book(self, book):
        if self.status != "Active":
            return "Inactive"

        if book.Activation != "Current":
            return "NotCurrent"

        if book.Availability != "Available":
            return "Unavailable"

        book.Availability = "Unavailable"
        self.booksborrowed.append(book)
        return "Success"

    def return_book(self, book):
        if book in self.booksborrowed:
            book.Availability = "Available"
            self.booksborrowed.remove(book)
            return True
        return False

# ---------------------------------- AUTHOR CLASS --------------------------------------------------
class Author:
    def __init__(self):
        self.authorID = ""
        self.authorName = ""
        self.country = ""
        self.booksWritten = []

# ------------------------------------------ ADMIN CLASS ------------------------------------------------
class Admin:
    def __init__(self):
        self.adminID = ""
        self.name = ""
        self.position = ""
        self.password = ""
        self.email = ""
        self.booksAdded = []

# ---------------------- APP CLASS (FRAME MANAGER) ---------------------- #
class App(tk.Tk):
    def __init__(self):
        super().__init__()

        self.title("Library Management System")
        self.geometry("500x400")
        self.frames = {}

        # Pages
        for F in (MainMenu, MemberMenu, BookMenu, AdminMenu):
            frame = F(self)
            self.frames[F] = frame
            frame.place(x=0, y=0, width=500, height=400)

        self.show_frame(MainMenu)

    def show_frame(self, page):
        frame = self.frames[page]
        frame.tkraise()

# ---------------------- MAIN MENU ---------------------- #
class MainMenu(tk.Frame):
    def __init__(self, master):
        super().__init__(master)
        tk.Label(self, text="Library Management System", font=("Arial", 20)).pack(pady=20)

        tk.Button(self, text="Members", width=20, height=2,
                  command=lambda: master.show_frame(MemberMenu)).pack(pady=5)
        tk.Button(self, text="Books", width=20, height=2,
                  command=lambda: master.show_frame(BookMenu)).pack(pady=5)
        tk.Button(self, text="Admin", width=20, height=2,
                  command=lambda: master.show_frame(AdminMenu)).pack(pady=5)
        tk.Button(self, text="Exit", width=20, height=2,
                  command=master.destroy).pack(pady=5)

# ---------------------- MEMBER MENU ---------------------- #
class MemberMenu(tk.Frame):
    def __init__(self, master):
        super().__init__(master)

        tk.Label(self, text="Member Menu", font=("Arial", 18)).pack(pady=20)

        tk.Button(self, text="Add Member", width=20,
                  command=self.open_add_member).pack(pady=5)
        tk.Button(self, text="Borrow Book", width=20,
                  command=self.open_borrow_win).pack(pady=5)
        tk.Button(self, text="Return Book", width=20,
                  command=self.open_return_win).pack(pady=5)
        tk.Button(self, text="View Member Status", width=20,
                  command=self.show_status).pack(pady=5)

        tk.Button(self, text="Back", width=20,
                  command=lambda: master.show_frame(MainMenu)).pack(pady=20)

    # ------------------- ADD MEMBER WINDOW -------------------------
    def open_add_member(self):
        win = tk.Toplevel(self)
        win.title("Add Member")

        tk.Label(win, text="Member ID").pack()
        id_entry = tk.Entry(win); id_entry.pack()

        tk.Label(win, text="Name").pack()
        name_entry = tk.Entry(win); name_entry.pack()

        tk.Label(win, text="Library Card Number").pack()
        card_entry = tk.Entry(win); card_entry.pack()

        tk.Label(win, text="Password").pack()
        pass_entry = tk.Entry(win, show="*"); pass_entry.pack()

        def save_member():
            m = Member()
            m.member_id = id_entry.get()
            m.member_name = name_entry.get()
            m.libCardnumber = card_entry.get()
            m.password = pass_entry.get()

            all_members.append(m)
            messagebox.showinfo("Success", f"Member '{m.member_name}' added!")
            win.destroy()

        tk.Button(win, text="Save", command=save_member).pack(pady=10)

    # ------------------- BORROW BOOK WINDOW -------------------------
    def open_borrow_win(self):
        win = tk.Toplevel(self)
        win.title("Borrow Book")

        tk.Label(win, text="Member Name").pack()
        member_entry = tk.Entry(win); member_entry.pack()

        tk.Label(win, text="Book Title").pack()
        book_entry = tk.Entry(win); book_entry.pack()

        def borrow():
            name = member_entry.get()
            title = book_entry.get()

            m = next((x for x in all_members if x.member_name == name), None)
            b = next((x for x in all_books if x.Title == title), None)

            if not m:
                messagebox.showerror("Error", "Member not found.")
                return
            if not b:
                messagebox.showerror("Error", "Book not found.")
                return

            result = m.borrow_book(b)
            if result == "Success":
                messagebox.showinfo("Success", f"{name} borrowed '{title}'")
                win.destroy()
            elif result == "Unavailable":
                messagebox.showerror("Error", "Book is currently borrowed.")
            elif result == "NotCurrent":
                messagebox.showerror("Error", "Book is not active in system.")
            else:
                messagebox.showerror("Error", "Member is inactive.")

        tk.Button(win, text="Borrow", width=20, command=borrow).pack(pady=10)

    # ------------------- RETURN BOOK WINDOW -------------------------
    def open_return_win(self):
        win = tk.Toplevel(self)
        win.title("Return Book")

        tk.Label(win, text="Member Name").pack()
        member_entry = tk.Entry(win); member_entry.pack()

        tk.Label(win, text="Book Title").pack()
        book_entry = tk.Entry(win); book_entry.pack()

        def return_book():
            name = member_entry.get()
            title = book_entry.get()

            m = next((x for x in all_members if x.member_name == name), None)
            if not m:
                messagebox.showerror("Error", "Member not found.")
                return

            book = next((x for x in m.booksborrowed if x.Title == title), None)

            if not book:
                messagebox.showerror("Error", "Member did not borrow this book.")
                return

            m.return_book(book)
            messagebox.showinfo("Success", f"{name} returned '{title}'")
            win.destroy()

        tk.Button(win, text="Return", command=return_book).pack(pady=10)

    # ------------------- VIEW STATUS -------------------------
    def show_status(self):
        if not all_members:
            messagebox.showinfo("Members", "No members in system.")
            return

        info = ""
        for m in all_members:
            borrowed_titles = ", ".join([b.Title for b in m.booksborrowed]) or "None"
            info += f"{m.member_name} | Status: {m.status} | Books: {borrowed_titles}\n"

        messagebox.showinfo("Member Status", info)

# ---------------------- BOOK MENU (unchanged) ---------------------- #
class BookMenu(tk.Frame):
    def __init__(self, master):
        super().__init__(master)

        tk.Label(self, text="Book Menu", font=("Arial", 18)).pack(pady=20)

        tk.Button(self, text="Add Book", width=20).pack(pady=5)
        tk.Button(self, text="Edit Book", width=20).pack(pady=5)
        tk.Button(self, text="Display Book", width=20).pack(pady=5)

        tk.Button(self, text="Back", width=20,
                  command=lambda: master.show_frame(MainMenu)).pack(pady=20)

# ---------------------- ADMIN MENU (unchanged) ---------------------- #
class AdminMenu(tk.Frame):
    def __init__(self, master):
        super().__init__(master)

        tk.Label(self, text="Admin Menu", font=("Arial", 18)).pack(pady=20)

        tk.Button(self, text="Add Admin", width=20).pack(pady=5)
        tk.Button(self, text="Edit Admin", width=20).pack(pady=5)

        tk.Button(self, text="Back", width=20,
                  command=lambda: master.show_frame(MainMenu)).pack(pady=20)

# ---------------------- RUN APP ---------------------- #
app = App()
app.mainloop()
